Aplikacija/ePostrojenje.Mobile/ePostrojenje.Mobile/Views/ObavjestenjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ePostrojenje.Mobile.ViewModels"
             x:Class="ePostrojenje.Mobile.Views.ObavjestenjaPage">
    <ContentPage.BindingContext>
        <viewModels:ObavjestenjaViewModel></viewModels:ObavjestenjaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Obavjestenja"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Naslov" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />

            </StackLayout>
            <Entry Text="{Binding NaslovUnos}"></Entry>
          <Button Command="{Binding InitCommand}" Text="Pretraga" VerticalOptions="EndAndExpand"></Button>
            <ListView ItemsSource="{Binding ObavjestenjaList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naslov}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <Label Text="{Binding Tekst}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>