Aplikacija/ePostrojenje.Mobile/ePostrojenje.Mobile/Views/PretragaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:ePostrojenje.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="ePostrojenje.Mobile.Views.PretragaPage">
    <ContentPage.BindingContext>
        <viewModels:PretragaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Padding="10">
                <Label Text="Od: "/>
                <Entry Text="{Binding Od}"></Entry>
                <Label Text="Do: "/>
                <Entry Text="{Binding Do}"></Entry>
                <Button Command="{Binding PretragaCommand}" Text="Pretraga"></Button>
            </StackLayout>
            <ListView ItemsSource="{Binding RacuniList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Referenca}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <Label Text="{Binding Napomena}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" 
                                           HorizontalOptions="End"/>
                                </StackLayout>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>