Aplikacija/ePostrojenje.Mobile/ePostrojenje.Mobile/Views/Ugovori.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ePostrojenje.Mobile.ViewModels"
             x:Class="ePostrojenje.Mobile.Views.Ugovori">
    <ContentPage.BindingContext>
        <viewModels:UgovoriViewModel></viewModels:UgovoriViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Ugovori"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Padding="10" Orientation="Horizontal" >
                <Label Text="Broj ugovora" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                <Label Text="Godina" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                <Label Text="Mjesec" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                <Label Text="Dan" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                <Label Text="Status" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
            </StackLayout>
            <ListView HorizontalOptions="CenterAndExpand" ItemsSource="{Binding UgovoriList}">
                <ListView.ItemTemplate HorizontalOptions="CenterAndExpand">
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding BrojUgovora} " 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                <Label Text="{Binding DatumSklapanja.Year}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding DatumSklapanja.Month}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding DatumSklapanja.Day}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <Switch IsEnabled="False" IsToggled ="{Binding Status}" ></Switch>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>